{
  "name": "@flober/sample-project",
  "version": "0.0.0-development",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "",
    "build": "rollup -c",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@rollup/plugin-babel": "^5.2.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.38.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sass": "^1.2.2",
    "semantic-release": "^17.3.8"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlastWind/sample-project.git"
  },
  "files": [
    "dist/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
